;
; AttachToNtfs.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=AttachToNtfs.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
AttachToNtfs_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
AttachToNtfs.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%AttachToNtfs.DeviceDesc%=AttachToNtfs_Device, Root\AttachToNtfs ; TODO: edit hw-id

[AttachToNtfs_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
AttachToNtfs.sys

;-------------- Service installation
[AttachToNtfs_Device.NT.Services]
AddService = AttachToNtfs,%SPSVCINST_ASSOCSERVICE%, AttachToNtfs_Service_Inst

; -------------- AttachToNtfs driver install sections
[AttachToNtfs_Service_Inst]
DisplayName    = %AttachToNtfs.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\AttachToNtfs.sys

;
;--- AttachToNtfs_Device Coinstaller installation ------
;

[AttachToNtfs_Device.NT.CoInstallers]
AddReg=AttachToNtfs_Device_CoInstaller_AddReg
CopyFiles=AttachToNtfs_Device_CoInstaller_CopyFiles

[AttachToNtfs_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[AttachToNtfs_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[AttachToNtfs_Device.NT.Wdf]
KmdfService =  AttachToNtfs, AttachToNtfs_wdfsect
[AttachToNtfs_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "AttachToNtfs Installation Disk"
AttachToNtfs.DeviceDesc = "AttachToNtfs Device"
AttachToNtfs.SVCDESC = "AttachToNtfs Service"
